# java_testing

./: Dockerfile  jenkinsfile  pom.xml  sonar-project-properties
.github/workflows/: trigerthegithubrepo.yml
